NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8081/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0DOplDswXUaI/5XZVAQ5vgZKM53kaS+r/Z0ANfDdeP3fiIdxJeCS4h6EuoFCPONdsJwS5Iv/7uxsGOjgpDxXMzGnG8X8CrYHIJO78RkhpJ7PoCyRPGLj6XelSu/w+hVzg1vm1MWgQRQKR0RGmCftQVwVIoaN5aX8/UMbeQux9PFMkrVyl4yMsbSRAiYLXPT0F/+zB3ibP1BYclw4nSQe2tsazjLVEI+hMYOmJ5vx14xTjpCO5gjXOruZo8M2jsAng3Dv3vxKxMs2y16ZYHpZfVm2MoTIojwul+S6IWvmogTKX3lmWte/vWH6DOLd6GmM6ADD7+fYrNqEiB8zJL1bowIDAQAB\n-----END PUBLIC KEY-----"