NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2r6m5QBK4+o9roaApxLf2bKJcJP8pSbdQNHerb9WUnAlZI7LypIwUmefUrjsSjQM7H/94fmzNDuopIqeq1CHphUsXlV+/314EpEZLnxHf4CVmIS1qyP3vkaffuPIS5D4BRIdeaaGsgZS1+0jWYUfrUDGzP5ca71COdVhJAOoF8l4CgaMwMb5QDPcF1opj8UYAb5a5tT8uAJCTSKM63unjCMnXfQHx+to186XJAf3XfaiBc5t6x63P4yxZQv5ZvmK99d5Jh3w/4ywXQVAl+WR5LtOpK4E4eflZdjCrPLSPjAELopfKC128uXP9UFjGXDJNvdLF/oXLVDh+4H1QrP3wIDAQAB\n-----END PUBLIC KEY-----"